# FreteEX

./: README.md  pom.xml
src/main/java/br/com/freteex/: FreteexApplication.java
src/main/java/br/com/freteex/application/service/: FreteService.java
src/main/java/br/com/freteex/domain/model/: Usuario.java
src/main/java/br/com/freteex/domain/repository/: UsuarioRepository.java
src/main/java/br/com/freteex/dto/: UsuarioRequest.java
src/main/java/br/com/freteex/interfaces/controller/: FreteController.java
